Type=Control
UserControl=Progress3D.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="Progress3D"
ExeName32="Progress3D.ocx"
Command32=""
Name="ProgressBar3D"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Progress3D.ocx"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Progress3D

[MS Transaction Server]
AutoRefresh=1
